server/product/models.proto

syntax="proto3";
package services;
option go_package="../services;services";
import "google/protobuf/timestamp.proto";

message ProductModel{ // 商品模型
    int32 product_id=1;
    string product_name=2;
    float product_price=3;
}

message OrderMain{ // 主订单模型
    int32 order_id = 1; // 订单ID
    string order_no =2; // 订单号
    int32 user_id = 3; // 购买者Id
    float order_money = 4; // 商品金额
    google.protobuf.Timestamp order_time = 5;
    repeated OrderDetail order_details=6; // 嵌套
}

// 子订单模型
message OrderDetail{
    int32 detail_id=1;
    string order_no=2;
    int32 product_id=3;
    float product_price=4;
    int32 product_num=5;
}

// 用户模型
message UserInfo {
    int32 user_id = 1;
    int32 user_score =2;
}