server/product/orders.proto

syntax="proto3";

package services;
option go_package ="../services;services";
import "google/api/annotations.proto";
import "models.proto";

message OrderRequest{
    OrderMain order_main=1;
}

message OrderResponse{
    string status=1; // 订单状态
    string message=2;
}

service OrderService{
    rpc NewOrder(OrderRequest) returns(OrderResponse){
        option (google.api.http) = {
            post: "/v1/orders"
            body: "order_main" // 这里的order_main就是OrderRequest里的order_main，不可随意写
        };
    }
}
