server/product/user.proto

syntax="proto3";
package services;
option go_package ="../services;services";
import "models.proto";

message UserScoreRequest{
    repeated UserInfo users=1;
}

message UserScoreResponse{
    repeated UserInfo users = 1;
}

service UserService{
    rpc GetUserScore(UserScoreRequest) returns(UserScoreResponse){}

    // 服务端流模式，分批发送(返回要加上stream)
    rpc GetUserScoreByServerStream(UserScoreRequest) returns(stream UserScoreResponse){}

    // 客户端流模式，分批发送请求
    rpc GetUserScoreByClientStream(stream UserScoreRequest)returns(UserScoreResponse){}

    // 双向流模式
    rpc GetUserScoreByCSStream(stream UserScoreRequest)returns(stream UserScoreResponse){}
}